#export EC2_HOME=~/.ec2
#export PATH=$PATH:$EC2_HOME/bin
#export EC2_PRIVATE_KEY=`ls $EC2_HOME/pk-*.pem`
#export EC2_CERT=`ls $EC2_HOME/cert-*.pem`
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Home/

# Custom colors
PS1='\[\033[0;35m\]\u@\h\[\033[0;33m\] \w\[\033[00m\]: '

# Dynamically add the git branch to the terminal output
function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function proml {
  case $TERM in
    xterm*)
    #TITLEBAR='\[\033[0;35m\]\u@\h\[\033[0;33m\] \w\[\033[00m\]'
    TITLEBAR='\[\033[0;35m\]\u\[\033[0;33m\] \w\[\033[00m\]'
    ;;
    *)
    TITLEBAR=""
    ;;
  esac

PS1="${TITLEBAR} \[\033[0;34m\]\$(parse_git_branch)\[\033[00m\]: "
}
proml

source ~/.bashrc

# Avoid creating .DS_Store files on network volumes
defaults write com.apple.desktopservices DSDontWriteNetworkStores -bool true

# Enable full keyboard access for all controls (e.g. enable Tab in modal dialogs)
defaults write NSGlobalDomain AppleKeyboardUIMode -int 3

# Disable the dock widgets
defaults write com.apple.dashboard mcx-disabled -boolean YES
# killall Dock # Might need this
